<!doctype html>
<html lang="en">
  <head>
    <title>error</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!-- 設定三秒自動轉跳首頁 -->
        <!-- <meta http-equiv="refresh" content="3;url= / "> -->
        <title>error</title>
        <style>
            @font-face {
  font-family: Clip;
  src: url("https://acupoftee.github.io/fonts/Clip.ttf");
}

body {
  background-color: #141114;
  background-image: linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, black 23px, transparent 23px),
    linear-gradient(335deg, black 23px, transparent 23px),
    linear-gradient(155deg, rgb(0, 0, 0) 23px, transparent 23px);
  background-size: 58px 58px;
  background-position: 0px 2px, 4px 35px, 29px 31px, 34px 6px;
}

.sign {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  height: 50%;
  background-image: radial-gradient(
    ellipse 50% 35% at 50% 50%,
    #e173fd65,
    transparent
  );
  transform: translate(-50%, -50%);
  letter-spacing: 2;
  left: 50%;
  top: 40%;
  font-family: "Clip";
  text-transform: uppercase;
  font-size: 2em;
  color: #e6e6ff;
  text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #9365ff,
    -0.2rem 0.1rem 1rem #9365ff, 0.2rem 0.1rem 1rem #9365ff,
    0 -0.5rem 2rem #5295f8, 0 0.5rem 3rem #5295f8;
  animation: shine 2s forwards, flicker 3s infinite;
}
.sign1 {
    top:55% !important;
    width: 80% !important;
}
.btn{
    font-size: 15px;
    color: #ffffff;
    
    width: 150px;
    height: 30px;
    left: 50%;
    top: 70%;
   
}
@keyframes blink {
  0%,
  22%,
  36%,
  75% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #9365ff,
      -0.2rem 0.1rem 1rem #9365ff, 0.2rem 0.1rem 1rem #9365ff,
      0 -0.5rem 2rem #5295f8, 0 0.5rem 3rem #5295f8;
  }
  28%,
  33% {
    color: #9365ff;
    text-shadow: none;
  }
  82%,
  97% {
    color: #5295f8;
    text-shadow: none;
  }
}

.flicker {
  animation: shine 1.5s forwards, blink 1.5s 2s infinite;
}

.fast-flicker {
  animation: shine 1s forwards, blink 1.5s 1s infinite;
}

@keyframes shine {
  0% {
    color: #6b1839;
    text-shadow: none;
  }
  100% {
    color: #ffe6ff;
    text-shadow: 0 0 0.6rem #ffe6ff, 0 0 1.5rem #9365ff,
      -0.2rem 0.1rem 1rem #9365ff, 0.2rem 0.1rem 1rem #9365ff,
      0 -0.5rem 2rem #5295f8, 0 0.5rem 3rem #5295f8;
  }
}

@keyframes flicker {
  from {
    opacity: 1;
  }

  4% {
    opacity: 0.9;
  }

  6% {
    opacity: 0.85;
  }

  8% {
    opacity: 0.95;
  }

  10% {
    opacity: 0.9;
  }

  11% {
    opacity: 0.922;
  }

  12% {
    opacity: 0.9;
  }

  14% {
    opacity: 0.95;
  }

  16% {
    opacity: 0.98;
  }

  17% {
    opacity: 0.9;
  }

  19% {
    opacity: 0.93;
  }

  20% {
    opacity: 0.99;
  }

  24% {
    opacity: 1;
  }

  26% {
    opacity: 0.94;
  }

  28% {
    opacity: 0.98;
  }

  37% {
    opacity: 0.93;
  }

  38% {
    opacity: 0.5;
  }

  39% {
    opacity: 0.96;
  }

  42% {
    opacity: 1;
  }

  44% {
    opacity: 0.97;
  }

  46% {
    opacity: 0.94;
  }

  56% {
    opacity: 0.9;
  }

  58% {
    opacity: 0.9;
  }

  60% {
    opacity: 0.99;
  }

  68% {
    opacity: 1;
  }

  70% {
    opacity: 0.9;
  }

  72% {
    opacity: 0.95;
  }

  93% {
    opacity: 0.93;
  }

  95% {
    opacity: 0.95;
  }

  97% {
    opacity: 0.93;
  }

  to {
    opacity: 1;
  }
}

        </style>
    </head>
    <body>
        <div class="sign">
            <span class="fast-flicker">系統將於</span><span id='timer'>5</span><span class="flicker">秒後</span>為您自動轉跳。 請稍後...
            
            
        
        </div>
        <div class="sign sign1" >
            <h3 style="font-size: 25px !important;" >發生錯誤:</h3>
            <div style="font-size: 25px !important;">{{msg}}</div>
            <br>
            <!-- 系統將於 <span id='timer'>5</span> 秒後，為您自動轉跳。 -->
            
        </div>
        <button class="btn sign" onclick="javascript:location.href='/introduction'">或點選我轉跳頁面</button>
        
        
        
    
    <script type='text/javascript'>
        setTimeout('countdown()', 1000);
        
        function countdown() {
        var s = document.getElementById('timer');
        console.log('1')
        s.innerHTML = s.innerHTML -1; //讓變數-1 不然永遠=5
        if (s.innerHTML == 0)
        window.location = '/introduction'

        else
        setTimeout('countdown()', 1000);  //setTimeout 減少時間繼續迴圈直到歸0
        }
        </script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>