<!doctype html>
<html lang="en">
  <head>
    <title>Member System</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 引用動態文字 -->
    <link rel="stylesheet" href="css/moving2.css"/>
    <!-- icon -->
    <link rel="icon" href="btnico32.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="btnico32.ico" type="image/x-icon" />

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/intro.css"/>
    <!-- 引用sidebar選單樣式 學習自https://bootstrap5.hexschool.com/-->
    <link rel="stylesheet" href="css/sidebar.css"/>
    <style>
      
      /* form style */
      
        .formbox{
            width:  300px;
            height: 240px;
            /* background-color: aquamarine; */
            position: fixed;top: 30%; right: 20px;
        }
        .signbtn{
            /* padding-top: 5px; */
            background-color: rgba(135, 117, 212, 0.5);;
            font-family: "Ubuntu"!important;
            font-weight: 900 !important;    
            position: absolute;
              right: 20px;
        }
        .signbtn:hover{
            background-color: rgb(164, 164, 238, 0.7);
        }
        .form-group{
              margin: 10px;
          }
        form {
            
            font-family: "Ubuntu"!important;
            font-weight: 900 !important;
        }
        .formtext{
          color: #ffff;
          -webkit-text-stroke: 0.5px rgb(241, 233, 233);
          position: relative;right: -20px;
          text-shadow: 0 0 0.2em black,0 0 0.2em black,0 0 0.2em black,0 0 0.2em black;
        }
        @media(max-width: 500px){
            .resgbtn{
            padding-left: 8px;
            font-size: 10px !important;
            width: 60px;
          }
          .signbtn{
            padding-left: 10px;
            font-size: 10px !important;
            width: 60px;
          }
          .formbox{
            position: fixed;top: 30vh;
            width: 200px;
            height: 120px;
          }
           .formtext{
            text-align: right;
            position: relative;right: 5px;
            font-size: 25px !important;
          } 
        
      }
      
    </style>
  </head>
  
  <body>
    <!-- 頂層容器 -->
      <div class="container-fluid topbox">
        <!-- 文字套用 -->
        <h1 class="ml6">
          <span class="text-wrapper">
            <span class="letters">Member System</span>
          </span>
        </h1>
      </div>
    <!-- 頂層結束 -->
      
      <!-- 下層容器 -->
      <div class="conyainer-fluid bodybox ">
        <!-- 下層內部容器 -->
        <div class="container-fluid">
          <!-- 最外row start -->
          <div class="row ">
            <!-- small box start here (left col-2) -->
            <div class="col-2 col-md-2 small-box ">
              <div class="container-fluid box1" >
                <!-- 按鈕選單開始 -->
                <nav style="position:fixed; left: 3px; ">
                  <div class="p-3 barsize">
                    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                      <img class="bi me-2" src="btnico32.png">                   
                      <span class="fs-5 fw-semibold">Charle's Web</span>
                    </a>
                    <ul class="list-unstyled ps-0">
                      <li class="mb-1">
                          <button onclick="javascript:location.href='/introduction'" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                          Home
                          </button>
                      </li>
                      <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                          Intro
                        </button>
                        <div class="collapse" id="dashboard-collapse" >
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="/introduction" class="link-dark rounded">Project</a></li>
                            <li><a href="#/author" class="link-dark rounded">Author</a></li>
                            <li><a href="#/Resume" class="link-dark rounded">Resume</a></li>
                            <li><a href="https://github.com/yuan836" class="link-dark rounded">My GitHub</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mb-1">
                          <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                          Reference
                          </button>
                          <div class="collapse" id="orders-collapse">
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="#/ref-font" class="link-dark rounded">Font templates</a></li>
                            <li><a href="#/learn-tool" class="link-dark rounded">Learning tool</a></li>
                            <li><a href="https://getbootstrap.com/" class="link-dark rounded">Boostrap</a></li>                          
                          </ul>
                          </div>
                      </li>
                      <!-- 分線 -->
                      <li class="border-top my-3"></li>

                      <li class="mb-1">
                          <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                            Account
                          </button>
                          <div class="collapse" id="account-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">                              
                              <li><a href="/profile" class="link-dark rounded">Profile</a></li>
                              <li><a href="/setting" class="link-dark rounded">Settings</a></li>
                              <li><a href="/signout" class="link-dark rounded">Sign out</a></li>
                            </ul>
                          </div>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
                <!-- 選單結束 -->

                

                <!-- social圖標轉址 -->
                <div class="social_media" >
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- social圖標轉址 end-->

              </div>
            </div>
            <!-- small box end -->

            
            
            

            <!-- content-box start here -->
            <div class="col-10 col-md-10 content-box" style="height: 80vh; background-image: url('storeicon.jpg');background-size: cover;">
              <!-- 下層右邊容器 start -->
              <div class="container-fluid" > 
                <h1 class="formtext">Please provide your account.</h1> 
                <!-- row start -->
                <div class="row penguin-total">
                  <!-- form start -->
                <div class="formbox">
                  
                  <form class='form' action="/getremail" method="POST" onclick="return false">
                    
                    <div class="form-group">
                        <label for="Email">Email address</label>
                        <input type="email" name="email" class="form-control" id="Email" placeholder="Email">
                    </div>
                    
                    <button type="submit" class="btn btn-default signbtn" id="subbtn">Submit</button>
                  </form>
                  
                </div>
                <!-- form end -->
                </div>
                <!-- row end -->
                
              </div>
              <!-- 下層右邊容器 end -->
            </div>
            <!-- content-box end -->
          </div>
          <!-- 最外row end -->
        </div>
        <!-- 下層內部容器 end-->
      </div>
      <!-- 下層容器 end -->
      
    
      <!-- 返回頂部按鈕 -->
      <button class="js-back-to-top back-to-top" title="回到頭部">︿</span></button>
       

    
    <!-- 引用jQuery -->
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <!-- 引用font awesome 圖標 -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- 引用動態紋引用動態文字 -->
    <script src="js/anime.min.js"></script>
    <script src="js/moving2.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
    <script src="js/backtotop.js"></script>
    <!-- 提交檢查 -->
    <script>
      $(document).ready(function check(){
        $("#subbtn").click(function fceck(){
            if($("#Name").val()==""){
                alert("你尚未填寫姓名");
                eval("document.form1['name'].focus()");       
            }else if($("#Email").val()==""){
                alert("你尚未填寫email");
                eval("document.form1['email'].focus()");    
            }else if($("#Password").val()==""){
                alert("你尚未填寫密碼");
                eval("document.form1['password'].focus()");       
            }else{
              $(this).closest("form").submit();
            }
        })
    })
    
  	
  	
    </script>
    
  </body>
</html>