<!doctype html>
<html lang="en">
  <head>
    <title>Crawler for PTT</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- 引用動態文字 -->
    <link rel="stylesheet" href="css/moving2.css"/>
    <!-- icon -->
    <link rel="icon" href="btnico32.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="btnico32.ico" type="image/x-icon" />

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/intro.css"/>
    <!-- 引用sidebar選單樣式 學習自https://bootstrap5.hexschool.com/-->
    <link rel="stylesheet" href="css/sidebar.css"/>
    <style>
    
        .formbox{
            width: 50vh;
            height: 70vh;
            /* background-color: aquamarine; */
            position: fixed;bottom: 15px; right: 10px;
        }
        
        .resgbtn{
            background-color: rgba(131, 180, 245, 0.5);;
            font-family: "Ubuntu"!important;
            font-weight: 900 !important;    
            z-index: 9;
            position: fixed;top: 25vh;right: 10px;
        }
        .resgbtn:hover{
            background-color: rgba(193, 220, 250, 0.7);
        }
        form {
            font-family: "Ubuntu"!important;
            font-weight: 900 !important;
        }
        
        .sidebar{
          width: 230px;
          height: 100%;
          /* background: #4b4276; */
          padding: 30px 0px;
          position: relative;
          left: 19vh;
        }

        #member{
          color: #ffff !important;
        }
        #member{
          text-transform: uppercase;
          text-align: center !important;
          margin-bottom: 30px;
          margin-left: 50px;
          color: #ffff !important;
          -webkit-text-stroke: 0.5px rgb(241, 233, 233);
          text-shadow: 0 0 0.2em black,0 0 0.2em black,0 0 0.2em black,0 0 0.2em black;
        }
        .fa, .fas {
          margin: 10px
        }
        .sidebar ul{
          width: 400px;
        }
        .sidebar ul li{
          list-style: none;
          padding: 15px;
          border-bottom: 1px solid #bdb8d7;
          border-bottom: 1px solid rgba(0,0,0,0.05);
          border-top: 1px solid rgba(255,255,255,0.05);
        }    

        .sidebar ul li a{
          font-size: 25px;
          /* color: #6559a3; */
          display: block;
        }
        /* .st{
          color: #6559a3;
          -webkit-text-stroke: 0.5px rgb(241, 233, 233);
          text-shadow: 0 0 0.07em black,0 0 0.07em black,0 0 0.07em black,0 0 0.07em black;
        } */

        .sidebar ul li a .fas{
          width: 25px;
        }

        
        .sidebar ul li:hover{
          background-color: #594f8d;
        }
            
        .sidebar ul li:hover a{
          color: #fff;
        }

        .choice:hover{
          background-color: transparent !important;
        }
        .choice ul li:hover{
          background-color: transparent !important;
        }
        @media(max-width: 500px){
          .resgbtn{
            padding-left: 8px;
            font-size: 10px !important;
            /* width: 60px; */
          }
          
          .formbox{
            position: fixed;top: 30vh;
            width: 150px;
            height: 120px;
          }
          .sidebar{            
            position: relative;
            left: 5.5vh;
          }
          .sidebar ul{
            width: 200px;
            padding-left: 0;
            position: absolute;
            left: 50px;
          }
          .sidebar ul li a{
          font-size: 23px;
          }
          #member{
            margin-left: 70px;
          }
        }
      
    </style>
  </head>
  
  <body>
    <!-- 頂層容器 -->
      <div class="container-fluid topbox">
        <!-- 文字套用 -->
        <h1 class="ml6">
          <span class="text-wrapper">
            <span class="letters">Crawler for PTT</span>
          </span>
        </h1>
      </div>
    <!-- 頂層結束 -->
      
      <!-- 下層容器 -->
      <div class="conyainer-fluid bodybox ">
        <!-- 下層內部容器 -->
        <div class="container-fluid">
          <!-- 最外row start -->
          <div class="row ">
            <!-- small box start here (left col-2) -->
            <div class="col-2 col-md-2 small-box ">
              <div class="container-fluid box1" >
                <!-- 按鈕選單開始 -->
                <nav style="position:fixed; left: 3px; ">
                  <div class="p-3 barsize">
                    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
                      <img class="bi me-2" src="btnico32.png">                   
                      <span class="fs-5 fw-semibold">Charle's Web</span>
                    </a>
                    <ul class="list-unstyled ps-0">
                      <li class="mb-1">
                          <button onclick="javascript:location.href='/introduction'" class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="false">
                          Home
                          </button>
                      </li>
                      <li class="mb-1">
                        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
                          Intro
                        </button>
                        <div class="collapse" id="dashboard-collapse" >
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                            <li><a href="/introduction" class="link-dark rounded">Project</a></li>
                            <li><a href="https://www.instagram.com/eyway1234/" class="link-dark rounded">Author</a></li>
                            <li><a href="https://www.linkedin.com/in/charles-kao-015386238/" class="link-dark rounded">Resume</a></li>
                              <li><a href="https://github.com/yuan836" class="link-dark rounded">My GitHub</a></li>
                          </ul>
                        </div>
                      </li>
                      <li class="mb-1">
                          <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
                          Reference
                          </button>
                          <div class="collapse" id="orders-collapse">
                          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                              <!-- <li><a href="#/ref-font" class="link-dark rounded">Font templates</a></li>
                              <li><a href="#/learn-tool" class="link-dark rounded">Learning tool</a></li> -->
                              <li><a href="https://getbootstrap.com/" class="link-dark rounded">Boostrap</a></li>                          
                          </ul>
                          </div>
                      </li>
                      <!-- 分線 -->
                      <li class="border-top my-3"></li>

                      <li class="mb-1">
                          <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
                            Account
                          </button>
                          <div class="collapse" id="account-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small">
                              <li><a href="/profile" class="link-dark rounded">Profile</a></li>
                              <li><a href="/setting" class="link-dark rounded">Settings</a></li>
                              <li><a href="/signout" class="link-dark rounded">Sign out</a></li>
                            </ul>
                          </div>
                      </li>
                    </ul>
                    
                  </div>
                </nav>
                <!-- 選單結束 -->

                <!-- form start -->
                <div class="formbox">
                                  
                  <button class="btn btn-default resgbtn" onclick="javascript:location.href='/signout'">Sign Out</button>
                </div>
                <!-- form end -->
                <div class="sidebar">
                  <h2><a id='member'href="/member" style="text-decoration:none;">Machine Learning</a></h2>
                  <ul id="add_ul">
                    <li>
                      <i class="fas fa-bug"></i><span style="font-size: 25px;font-weight: 900;">Predict for IRIS</span>
                      <br>
                      <p>使用 AJAX 技術, 連結自己創建機械學習 (ML) 的 IRIS PREDICT程式! </p>
                    </li>
                      
                                                                
                    <li class="choice">                        
                      <form id="uploadForm" class="form" enctype="multipart/form-data">
                          <label for="1">sepal Length Cm</label>
                          <input class="form-control" name='sepalLengthCm' placeholder='sepalLengthCm' id ='1'><br>
                          <label for="2">sepal Width Cm</label>
                          <input class="form-control" name='sepalWidthCm' placeholder='sepalWidthCm'id ='2'><br>
                          <label for="3">petal Length Cm</label>
                          <input class="form-control" name='petalLengthCm' placeholder='petalLengthCm'id ='3'><br>
                          <label for="4">petal Width Cm</label>
                          <input class="form-control" name='petalWidthCm' placeholder='petalWidthCm' id ='4'><br>
                          <button class="btn btn-default" id="upload" type="button" style="background-color: rgba(131, 180, 245, 0.5); margin-top: 10px;">submit</button>
                      </form>
                    </li>                      
                      
                        
                      
                      <li><a href="/introduction"><i class="fas fa-map-pin"></i>map</a></li>
                  </ul>
                </div>

                <!-- social圖標轉址 -->
                <div class="social_media" >
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
                <!-- social圖標轉址 end-->

              </div>
            </div>
            <!-- small box end -->

            
            <!-- 以下為底層右邊容器 -->
            

            <!-- content-box start here -->
            <div class="col-10 col-md-10 content-box" style="z-index:-1;opacity: 0.3; height: 80vh; background-image: url('storeicon.jpg');background-size: cover;">
              <!-- 下層右邊容器 start -->
              <div class="container-fluid align-items-start" style="opacity:10 !important;" >  
                <div class="col-12">
                    
                  
                </div>
                
              </div>
              <!-- 下層右邊容器 end -->
            </div>
            <!-- content-box end -->
          </div>
          <!-- 最外row end -->
        </div>
        <!-- 下層內部容器 end-->
      </div>
      <!-- 下層容器 end -->
      
      
      <!-- 返回頂部按鈕 -->
      <button class="js-back-to-top back-to-top" title="回到頭部">︿</span></button>
       

    
    <!-- 引用jQuery -->
    <script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>
    <!-- 引用font awesome 圖標 -->
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <!-- 引用動態紋引用動態文字 -->
    <script src="js/anime.min.js"></script>
    <script src="js/moving2.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  
    <script src="js/backtotop.js"></script>
    <!-- 提交檢查 -->
    <script>
      $('#upload').click(function(){
        // var form = $('form')[0];
        // var formData = new FormData(form);
        var sepalLengthCm = document.getElementById('1');
        var sepalWidthCm = document.getElementById('2');
        var petalLengthCm = document.getElementById('3');
        var petalWidthCm = document.getElementById('4');
        var url = {
            'sepalLengthCm':sepalLengthCm.value,
            'sepalWidthCm':sepalWidthCm.value,
            'petalLengthCm':petalLengthCm.value,
            'petalWidthCm':petalWidthCm.value
        }
          
          $.ajax({
              url:'/predict',
              type : "POST",
              data : JSON.stringify(url),
              contentType: 'application/json; charset=UTF-8', 
              cache: false, //檔案不需緩存
              processData: false, //不去處理資料
              success : function(data) {   

                  add_ul(data);

              },error: function(data) 
              {
                  console.log('無法送出');
              }
          })
        });

      function add_ul(data){
        $('#add_ul').append($("<li>你輸入的鳶尾花資料預測結果: "+data+"</li>"))
      }
  	
    </script>
    
  </body>
</html>